{% load staticfiles %}
<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no" />
  <title>Let's Study !!</title>
  <link rel="stylesheet" href="{% static "css/normalize.css"%}">
  <link href='http://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="{% static "css/common.css"%}">
  <script src="{% static "js/jquery-2.1.3.min.js"%}"></script>
  <script src="{% static "js/common.js"%}"></script>

  <script>
    $(function() {
      var clickBool = true;

      $('#signupBtn').click(function(){
         if(clickBool) {
           $('#signupBox').show();
           clickBool = false;
         } else {
           $('#signupBox').hide();
           clickBool = true;
         }
      });

      $('#signupForm').submit(function(event){
        event.preventDefault();
        $.ajax({
            url: baseUrl + 'signup/',
            type: 'post',
            data : $(this).serializeArray(),
            success: function(data){
                alert('회원가입을 축하드립니다.');
                location.replace(baseUrl)
            },
            error : function(msg){
              if(msg.responseJSON.status == 'idFail'){
                var idFail = $('#signupForm .username');
                idFail.val("");
                idFail.attr('placeholder','아이디가 존재합니다.');
                idFail.addClass('alert');
              }
              if(msg.responseJSON.status == 'nicknameFail'){
                var nicknameFail = $('#signupForm .nickname');
                nicknameFail.val("");
                nicknameFail.attr('placeholder','닉네임이 존재합니다.');
                nicknameFail.addClass('alert');
              }
            }
        });
      });

      $('#loginForm').submit(function(event){
        event.preventDefault();
        $.ajax({
            url: baseUrl + 'login_check/',
            type: 'post',
            data : $(this).serializeArray(),
            success: function(data){
                location.replace(baseUrl);
            },
            error : function(msg){
              console.log(msg);
              if(msg.responseJSON.status == 'login fail'){
                var idFail = $('#loginForm .username');
                idFail.val("");
                idFail.attr('placeholder','아이디나 비밀번호를 확인해주세요');
                idFail.addClass('alert');
              }
            }
        });
      });

    });
  </script>
  <style>
    #contents > .wrap {
      width: 800px;
      margin: 200px auto;
    }
    #loginBox {
      width:300px;
      margin: 0 auto;
    }
    #loginBox .username, #loginBox .password, #loginForm input[type=submit],
    #loginBox .nickname, #loginBox .email,  #signupForm input[type=submit], #signupForm .phone{
      width: 100%;
      height: 40px;
      padding-left: 10px;
      border: 1px solid #0D364D;
    }
    #loginForm .username, #loginForm .password, #loginForm input[type=submit] {
      background-color: #298B93 !important;
    }

    #signupForm .password, #signupForm .nickname, #signupForm .username, #signupForm .phone{
      margin-bottom: 5px;
    }
    #loginForm .username, #loginForm input[type=submit] {
      border-bottom: 0;
    }
    #remember {
      width:14px;
      margin: 15px 10px 15px 10px
    }
    #loginForm label {
      font-size: 14px;
    }
    #signupBtn {
      float: left;
      width: 100%;
      border: 1px solid #0D364D;
      text-align: center;
      height: 40px;
      line-height: 40px;
    }
    #signupForm {
      float: left;
      width:250px;
      margin-left: 23px;
      margin-top:15px;
    }

    #signupBox {
      display:none;
      width: 100%;
      height:420px;
      background-color: #FEC900;
      border: 1px solid #0D364D;
    }
    #signupForm input[type=submit] {
      margin-top: 30px;
      background-color: #4c74e2 !important;
      border: 0;
      color: snow;
    }
    #signupForm input {
      background-color: snow !important;
      color: black;
    }
    #findID {
      clear: both;
      color: snow;
      font-size: 14px;
      text-align: center;
      display: block;
      height: 40px;
      width:200px;
      margin: 0 auto;
      line-height: 40px;
    }
    #findID:hover {
      background-color: rgba(41, 139, 147, 0.3);
    }
   #signupForm .username::-webkit-input-placeholder {
     color: red;
   }
    .alert::-webkit-input-placeholder {
     color: red;
   }
  </style>
</head>
<body>
  <div id="container">
    <header id="header">
      <div class="wrap">
        <a id="logo" href="/">
          <h1>Let's Study !!</h1>
        </a>
        <form class="searchBar" action="">
          <input type="text">
          <div></div>
          <input type="submit" value="">
        </form>

      </div>
    </header>
    <div id="contents">
       <div class="wrap">
          <div id="loginBox">
            <form  method="post" id="loginForm">
              {% csrf_token %}
              <input type="text" name="username" class="username" autocomplete="off" autofocus placeholder="로그인 아이디">
              <input type="password" name="password" class="password" autocomplete="off" placeholder="비밀번호">
              <input type="checkbox"  name="remember" id="remember" >
              <label for="remember">
                로그인유지
              </label>
              <input type="submit" value="로그인">
            </form>
            <a href="#" id="signupBtn" class="box">회원가입</a>
            <div id="signupBox">
              <form method="post" id="signupForm">
                {% csrf_token %}
                <input type="text" name="username" class="username" placeholder="아이디" required>
                <input type="password" name="password" class="password" placeholder="비밀번호" required>
                <input type="text" name="phone" class="phone" placeholder="전화번호" required>
                <input type="text" name="nickname" class="nickname" placeholder="닉네임" required>
                <input type="email" name="email" class="email" placeholder="이메일" required>
                <input type="submit" value="가입하기" >
              </form>
            </div>
            <a href="#" id="findID">아이디 / 비밀번호 찾기</a>
          </div>
       </div>
    </div>
    <footer id="footer">
      <div class="wrap">

      </div>
    </footer>
  </div>
</body>
</html>
