{% load staticfiles %}

<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no" />
  <title>Let's Study !!</title>
  <link rel="stylesheet" href="{% static "css/normalize.css"%}">
  <link href='http://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>
  <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  <link rel="stylesheet" href="{% static "css/fancySelect.css"%}"/>
  <link rel="stylesheet" href="{% static "css/common.css"%}">
  <script src="{% static "js/jquery-2.1.3.min.js"%}"></script>
  <script src="{% static "js/common.js"%}"></script>
  <script src="{% static "js/fancySelect.js"%}"></script>
  <script>
    $(function() {
      $('.basic').fancySelect();

    });
  </script>
  <style>

    #contents > .wrap {
      width: 800px;
      height: 700px;
      margin: 50px auto;
    }
     #note {
       width: 100%;
       height: 700px;
       overflow: hidden;
     }

     #note .fancy-select {
       display: block;
       float: left;
     }
     #note .fancy-select:after {
       clear: both;
     }

     #note > #textarea {
       color: snow;
       white-space: pre-wrap;
       width:100%;
       height: 60%;
       padding: 10px;
       background-color: #214760;
       border-color: #99A5BE;
     }
     #note > #period {
			 padding-left: 10px;
		 	 width: 200px;
			 height: 35px;
			 margin-bottom: 20px;
			 margin-right: 100%;
			 border-color: #99A5BE;
		 }
		#note > #title {
			padding-left: 10px;
		  width: 100%;
			height: 35px;
			margin-bottom: 20px;
			border-color: #99A5BE;
		}
		#note > #select {
			width: 100%;
			height: 60px;
		}
		#note > input[type=submit] {
			clear: both;
			width:40%;
			height:35px;
			margin-left: 31%;
			margin-top: 20px;
			color: black;
			background-color: #FEC900;
		}
		#note > input[type=file] {
			margin-top: 10px;
		}
		#note > input[type=text]:focus, #note > textarea:focus{
			outline: none;
			box-shadow: none;
			border: 1px solid #FEC900 !important;
		}

  </style>
</head>
<body>
  <div id="container">
    {% include "header.html" %}
    <div id="contents">
       <div class="wrap">
         <form action="/write/" id="note" method="post"  enctype="multipart/form-data">
           <div id="select">
             <select name="category" class="basic" required>
               <option value="" >카테고리</option>
               <option >음악</option>
               <option>IT</option>
               <option>고등학생</option>
               <option>토익</option>
             </select>
             <select name="place" class="basic" required>
               <option value="">장소</option>
               <option>인천</option>
               <option>경기도</option>
               <option>서울</option>
               <option>전라남도</option>
               <option>강원도</option>
             </select>
             <select name="capacity" class="basic" required>
               <option value="">인원</option>
               <option>2명</option>
               <option>3명</option>
               <option>4명</option>
               <option>5명</option>
               <option>6명</option>
               <option>7명</option>
             </select>
           </div>
           <input type="text" id="period" name="period" required placeholder="기간">
           <input type="text" id="title" name="title" required placeholder="제목">
           <textarea name="content" id="textarea"  required placeholder="글 내용"></textarea>
           <input type="file" name="picture">
           <input type="submit" value="글 올리기" >
         </form>
       </div>
    </div>
    <footer id="footer">
      <div class="wrap">

      </div>
    </footer>
  </div>
</body>
</html>
